CREATE TABLE CHILDREN (
    CHILD_ID NUMBER NOT NULL PRIMARY KEY,
    CHILD_NAME VARCHAR,
    CHILD_AGE DATE
);

CREATE TABLE TOYS (
    TOY_ID NUMBER NOT NULL PRIMARY KEY,
    TOY_NAME VARCHAR,
    TOY_COST NUMBER,
    EXP_DATE DATETIME,
    SECOND_HAND BOOLEAN,
    CHILD_ID NUMBER NOT NULL,
    FOREIGN KEY (CHILD_ID) REFERENCES CHILDREN
);

CREATE TABLE PETS (
    PET_ID NUMBER NOT NULL PRIMARY KEY,
    PET_NAME VARCHAR,
    PET_SPECIES VARCHAR,
    FEEDING_TIME TIME,
    CHILD_ID NUMBER NOT NULL,
    FOREIGN KEY (CHILD_ID) REFERENCES CHILDREN
);

CREATE TABLE TOYS_PETS (
    TOY_ID NUMBER NOT NULL,
    PET_ID NUMBER NOT NULL,
    FOREIGN KEY (TOY_ID) REFERENCES TOYS,
    FOREIGN KEY (PET_ID) REFERENCES PETS
);

CREATE TABLE ATTACHMENTS (
    A_TABLE_NAME VARCHAR,
    CHILD_ID NUMBER,
    A_NAME VARCHAR,
    A_FILE_NAME VARCHAR,
    A_DESCRIPTION VARCHAR,
    A_FILE BLOB,
    FOREIGN KEY (CHILD_ID) REFERENCES CHILDREN
);

CREATE TABLE TABLE_1(value VARCHAR(250), description VARCHAR(250));
CREATE TABLE TABLE_2(value NUMBER, description VARCHAR(250), parent_value VARCHAR(250));
INSERT INTO TABLE_1(description) VALUES('test uncertain');
INSERT INTO TABLE_1(value, description) VALUES('test_1', 'test 1');
INSERT INTO TABLE_1(value, description) VALUES('test_2', 'test 2');
INSERT INTO TABLE_1(value, description) VALUES('test_3', 'test 3');
INSERT INTO TABLE_2(description) VALUES('test 2 uncertain');
INSERT INTO TABLE_2(value, description) VALUES(1, 'test 1');
INSERT INTO TABLE_2(value, description, parent_value) VALUES(1, 'test 1', 'test_2');
INSERT INTO TABLE_2(value, description) VALUES(2, 'test 2');
INSERT INTO TABLE_2(value, description, parent_value) VALUES(2, 'test 2', 'test_1');
INSERT INTO TABLE_2(value, description, parent_value) VALUES(2, 'test 2', 'test_3');
INSERT INTO TABLE_2(value, description) VALUES(3, 'test 3');
INSERT INTO TABLE_2(value, description, parent_value) VALUES(3, 'test 3', 'test_2');
INSERT INTO TABLE_2(value, description, parent_value) VALUES(3, 'test 3', 'test_3');