CREATE TABLE CHILDREN (
    CHILD_ID NUMBER NOT NULL PRIMARY KEY,
    CHILD_NAMES VARCHAR,
    CHILD_AGE DATE) ;

CREATE TABLE TOYS (
    TOY_ID NUMBER NOT NULL PRIMARY KEY,
    TOY_NAME VARCHAR,
    TOY_COST NUMBER,
    SECOND_HAND BOOLEAN,
    CHILD_ID NUMBER NOT NULL,
    FOREIGN KEY (CHILD_ID) REFERENCES CHILDREN) ;

CREATE TABLE PETS (
    PET_ID NUMBER NOT NULL PRIMARY KEY,
    PET_NAME VARCHAR,
    PET_SPECIES VARCHAR,
    FEEDING_TIME TIME,
    CHILD_ID NUMBER NOT NULL,
    FOREIGN KEY (CHILD_ID) REFERENCES CHILDREN) ;

CREATE TABLE TOYS_PET (
    TOY_ID NUMBER NOT NULL,
    PET_ID NUMBER NOT NULL,
    FOREIGN KEY (TOY_ID) REFERENCES TOYS,
    FOREIGN KEY (PET_ID) REFERENCES PETS) ;

CREATE TABLE ATTACHMENTS (
    A_TABLE_NAME VARCHAR,
    CHILD_ID NUMBER NOT NULL,
    A_NAME VARCHAR,
    A_FILE_NAME VARCHAR,
    A_DESCRIPTION VARCHAR,
    A_FILE BLOB,
    FOREIGN KEY (CHILD_ID) REFERENCES CHILDREN) ;