CREATE TABLE CHILDREN(
    CHILD_ID NUMBER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    CHILD_NAME VARCHAR,
    CHILD_AGE DATE
);

CREATE TABLE TOYS(
    TOY_ID NUMBER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    TOY_NAME VARCHAR,
    TOY_COST NUMBER,
    EXP_DATE DATETIME,
    SECOND_HAND BOOLEAN,
    CHILD_ID NUMBER NOT NULL,
    FOREIGN KEY(CHILD_ID) REFERENCES CHILDREN
);

CREATE TABLE PETS(
	PET_ID NUMBER NOT NULL PRIMARY KEY AUTO_INCREMENT,
	PET_NAME VARCHAR,
	PET_SPECIES VARCHAR,
    FEEDING_TIME TIME,
	CHILD_ID NUMBER NOT NULL,
	FOREIGN KEY(CHILD_ID) REFERENCES CHILDREN
);

CREATE TABLE TOYS_PETS(
	TOY_ID NUMBER NOT NULL,
	PET_ID NUMBER NOT NULL,
	FOREIGN KEY(TOY_ID) REFERENCES TOYS,
	FOREIGN KEY(PET_ID) REFERENCES PETS
);

CREATE TABLE ATTACHMENTS (A_TABLE_NAME VARCHAR,
    CHILD_ID NUMBER NOT NULL,
    A_NAME VARCHAR,
    A_FILE_NAME VARCHAR,
    A_DESCRIPTION VARCHAR,
    A_FILE BLOB,
    FOREIGN KEY(CHILD_ID) REFERENCES CHILDREN
);

INSERT INTO CHILDREN(CHILD_ID,CHILD_NAME,CHILD_AGE) VALUES(1,'Tim',PARSEDATETIME('05/12/1986', 'dd/MM/yyyy'));

INSERT INTO TOYS(TOY_ID,TOY_NAME,TOY_COST,EXP_DATE,SECOND_HAND,CHILD_ID) VALUES(1,'Teddy',12,PARSEDATETIME('15/02/1997 12:50:23', 'dd/MM/yyyy HH:mm:ss'),true,1);
INSERT INTO TOYS(TOY_ID,TOY_NAME,TOY_COST,EXP_DATE,SECOND_HAND,CHILD_ID) VALUES(2,'Truck',24,PARSEDATETIME('04/10/2330 01:10:30', 'dd/MM/yyyy HH:mm:ss'),false,1);
INSERT INTO TOYS(TOY_ID,TOY_NAME,TOY_COST,EXP_DATE,SECOND_HAND,CHILD_ID) VALUES(3,'Ball',10,null,true,1);
INSERT INTO TOYS(TOY_ID,TOY_NAME,TOY_COST,EXP_DATE,SECOND_HAND,CHILD_ID) VALUES(4,'Bat',120,null,false,1);

INSERT INTO PETS(PET_ID,PET_NAME,PET_SPECIES,FEEDING_TIME,CHILD_ID) VALUES(1,'woffy','dog',PARSEDATETIME('12:50:23', 'HH:mm:ss'),1);
INSERT INTO PETS(PET_ID,PET_NAME,PET_SPECIES,FEEDING_TIME,CHILD_ID) VALUES(2,'snowball','cat',PARSEDATETIME('10:30:05', 'HH:mm:ss'),1);
INSERT INTO PETS(PET_ID,PET_NAME,PET_SPECIES,FEEDING_TIME,CHILD_ID) VALUES(3,'sharky','gold fish',null,1);
INSERT INTO PETS(PET_ID,PET_NAME,PET_SPECIES,FEEDING_TIME,CHILD_ID) VALUES(4,'jelly bean','guinea pig',null,1);

INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (1,1);
INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (1,3);
INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (2,4);
INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (3,1);
INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (3,2);
INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (3,3);
INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (3,4);
INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (4,1);
INSERT INTO TOYS_PETS (TOY_ID,PET_ID) VALUES (4,4);